[proxy]
proxy01 ansible_host=192.168.1.229
proxy02 ansible_host=192.168.1.14

[zookeeper]
zk01 ansible_host=192.168.1.229 myid=1
zk02 ansible_host=192.168.1.14  myid=2
zk03 ansible_host=192.168.1.15  myid=3

[clickhouse_s1]
ch-s1-r1 ansible_host=192.168.1.229 shard=1 replica=1
ch-s1-r2 ansible_host=192.168.1.14  shard=1 replica=2
ch-s1-r3 ansible_host=192.168.1.15  shard=1 replica=3

[clickhouse_s2]
ch-s2-r1 ansible_host=192.168.1.229 shard=2 replica=1
ch-s2-r2 ansible_host=192.168.1.14  shard=2 replica=2
ch-s2-r3 ansible_host=192.168.1.15  shard=2 replica=3

[clickhouse_s3]
ch-s3-r1 ansible_host=192.168.1.229 shard=3 replica=1
ch-s3-r2 ansible_host=192.168.1.14  shard=3 replica=2
ch-s3-r3 ansible_host=192.168.1.15  shard=3 replica=3

[clickhouse:children]
clickhouse_s1
clickhouse_s2
clickhouse_s3

[all:vars]
ansible_user=hlebushek
ansible_become=true
ansible_become_method=sudo
