vrrp_script chk_nginx {
    script "/usr/bin/pgrep nginx"
    interval 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens18
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass chlab123
    }

    virtual_ipaddress {
        10.10.0.100/24 dev ens18
    }

    track_script {
        chk_nginx
    }

    garp_master_delay 1
    garp_master_repeat 2
}
